/*   
  Функция void main() - Является точкой входа в программе. 
  Именно с неё начинается выполнение кода. Сам код отрабатывает последовательно сверху вниз

  void - специальный тип данных который ничего не возварщает 
*/
void main() {
  //   '//' - Однострочный коментарий
  
  /*  
      '/**/' - Многострочный коментарий
      Который может содержать более одной строки    
  */

  print('Hello, World!!!'); // Стандартная функция print(); служит для вывода информации в консоль 
  print('');
  print('''
    Hello, 
    World!!!
  '''); // Многострочный вывод использует символ ''' '''  

  /*  
    Переменные - это некие ячейки хранения данных 
    Основные типы данных переменных:  
               
              
  */



// Строки в dart
// String - строковый тип данных, который принимает любую строку. Запись осуществляется четырьмя путями:
/*  1. С помощью одинарных кавычек - '' ; 
    2. С помощью двойных кавычек - "" (используется в особых случаях);
    3. С помощью тройного повтора одинарных кавычек - ''' ''' ;
    4. С помощью тройного повтора двойных кавычек - """ """ (используется в особых случаях); 
*/
  String str1 = 'друг';
  String str2 = "Привет '$str1'";
  String str3 = '$str2, как твои дела?';

  print(str3);



//  Целые числа
// int - целочисленный тип. Принимает только целлые числа. Например: 1, 45, 392, -4
int num1 = 10;
int num2 = 5;



// Математические операции 
    // Сложение: +
    int num3 = num1 + num2;
    print(num3);

    // Вычитание: -
    num3 = num1 - num2;
    print(num3);

    // Умножение: *
    num3 = num1 * num2;
    print(num3);

    // Целочисленное деление: ~/
    num3 = (num1 ~/ num2);
    print(num3);



    // Остаток от деления: %

    int num4 = 25;
    int num5 = 7;
    num3 = num4 % num5;
    print(num3);

    // Деление с плавающей точкой
    double num6 = num1 / num2;
    // double - числа с плавоющей точкой. Принимает дробные числа. Например: 1.34, 354.0032, -32.503, 1 (так как 1 = 1.00)
    print(num6);



/* 
Булевые значения true/false
bool - Истина или ложь. Где true - истинна, а false - ложь */

bool active = true;
print(active);

bool disabled = false;
print(disabled);

}
